---
title: "Giải tích 1 - UET.MAT1050"
date: 2026-07-19 00:00:00 +0700
categories: [Tài liệu]
tags: [Giải tích 1][UET.MAT1050]
---

# Giải tích 1 - UET.MAT1050
Chào mọi người, dưới đây là tài liệu và đề thi môn Giải tích 1 (UET.MAT1050). Môn này gồm 5 tín chỉ.

Tác giả: **TS. Nguyễn Bích Vân** - Viện Trí tuệ Nhân tạo, Trường Đại học Công nghệ - ĐHQGHN.

### Slide bài giảng
<iframe src="https://drive.google.com/drive/folders/1liRQuEFdf-vCJw5BiZdM_CaH653vlkVU?usp=sharing" width="100%" height="600" allow="autoplay"></iframe>

### Bài tập
<iframe src="https://drive.google.com/drive/folders/1CEf3kNFenNbZK0n0Vgm1L8cansp_1RE7?usp=sharing" width="100%" height="600" allow="autoplay"></iframe>

### Đề thi
<iframe src="https://drive.google.com/drive/folders/1VvieecOQb2kY1iILqBoRO7c4NjmzNgLd?usp=sharing" width="100%" height="600" allow="autoplay"></iframe>
